# signApi

./: .gitignore  ApplicationOptions.cs  AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizeAttribute.cs  Emplyees.cs  EmpsLocation.cs  Emps_Locs_View.cs  IPFilter.cs  MiddlewareExtension.cs  Permissions.cs  Program.cs  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  UserLogin.cs  WeatherForecast.cs  alterLocs3.sql  alterLocsWaitingTime.sql  alteringLocations.sql  alteringLocations2.sql  alteringPermissions.sql  altloc4.sql  applicationhost.config  appsettings.json  attendings.cs  emplyeesAttendings.cs  locationRecordeapi.csproj  locationRecordeapi.sln  myKeys.cs  roles-perms_rel.cs  roles.cs  trafficLog.cs  web.config
ApiKeyAuth/: AuthenticateController.cs
Controllers/: EmplyeesController.cs  EmpsLocView.cs  EmpsLocationsController.cs  PermissionsController.cs  WeatherForecastController.cs  attendingsController.cs  myKeysController.cs  rolesController.cs  roles_perms_relController.cs  trafficLogsController.cs
Data/: locationRecordeapiContext-1_log.ldf  locationRecordeapiContext.cs
Filters/: TokenAuthenticationFilter.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
View/: downloading.html  resetPassword.html
